<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_subjects"
        android:title="@string/title_my_subjects" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_register"
        android:title="@string/title_register" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_settings"
        android:title="@string/title_settings" />

</menu>