<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.GetStudentActivity">

    <EditText
        android:id="@+id/txtEditPhone"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:enabled="?android:attr/windowNoTitle"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEditPhone" />

    <TextView
        android:id="@+id/lblEditLName"
        android:layout_width="159dp"
        android:layout_height="26dp"
        android:layout_marginTop="26dp"
        android:text="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditFName" />

    <TextView
        android:id="@+id/lblEditFName"
        android:layout_width="138dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetStudentById" />

    <TextView
        android:id="@+id/lblEditPhone"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:text="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditLName" />

    <EditText
        android:id="@+id/txtEditFName"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:enabled="?android:attr/windowNoTitle"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEditFName" />

    <TextView
        android:id="@+id/lblEditAddress"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_marginTop="29dp"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditPass" />

    <EditText
        android:id="@+id/txtEditUName"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:enabled="?android:attr/windowNoTitle"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEditUName" />

    <TextView
        android:id="@+id/lblEditUName"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:text="UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditPhone" />

    <EditText
        android:id="@+id/txtEditLName"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:enabled="?android:attr/windowNoTitle"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEditLName" />

    <Button
        android:id="@+id/btnApplyEditStudent"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:enabled="?android:attr/windowNoTitle"
        android:text="Applay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditAddress" />

    <EditText
        android:id="@+id/txtEditAddress"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEditAddress"
        android:enabled="?android:attr/windowNoTitle" />

    <TextView
        android:id="@+id/lblEnterStudentId"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:text="Enter Student Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEnterStudentId" />

    <Button
        android:id="@+id/btnGetStudentById"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="btnGetStudentById_Click"
        android:text="Get Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentId" />

    <TextView
        android:id="@+id/lblEditPass"
        android:layout_width="135dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditUName" />

    <EditText
        android:id="@+id/txtEditPass"
        android:layout_width="346dp"
        android:layout_height="52dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEditPass" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>