<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    tools:context="tab.Register.RegisterFragment">

    <TextView
        android:id="@+id/txtDeptName"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginTop="64dp"
        android:text="Select Dept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:layout_marginTop="56dp"
        android:text="Select Subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDeptName" />

    <Spinner
        android:id="@+id/drpRegSubects"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drpTeacherGender" />

    <TextView
        android:id="@+id/txtRegTeacher"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:text="Select Teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubject" />

    <Spinner
        android:id="@+id/drpRegTeacher"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drpRegSubects" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drpRegTeacher"
        app:layout_constraintVertical_bias="0.224" />


</LinearLayout>