<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.subject.SubjectFragment">


    <Button
        android:id="@+id/btnMngCourseInSection"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="Manage Course In Section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMngCourse" />

    <Button
        android:id="@+id/btnMngCourse"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:text="Manage Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>